<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
        .container {
            width: 50%;
            height: auto;
            margin: 20px auto;
            background-color: rgb(239 239 235);
            border-radius: 10px;
            display: grid;
            grid-template-rows: 80px auto ;
            
        }
        .form {
            grid-row: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row nowrap;
        }
        .input {
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 70%;
            margin-left: 10px;
        }
        .add {
            width: 20%;
            height: 35px;
            background-color: rgb(181, 83, 83);
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .tasks {
            grid-row: auto;
            margin-top: 20px;
            

        }
    </style>
  </head>
  <body>
    <div class = "container">
        <div class = "form">
            <input type="text" class = "input">
            <input type="submit" class = "add" value = "New Task">
        </div>
        <div class = "tasks"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html> -->
